input {
    syslog {
	port => 5000
    }    
    snmp {
	get => [".1.3.6.1.2.1.1.4.0",".1.3.6.1.2.1.1.5.0"]
	hosts => [{host => "udp:10.2.0.1" community =>"gicgirs" version=>"2c"}]
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
	index => "gitlab"
	user => elastic
	password => gitlab
    }
}
