input {    
    syslog {
	id => "logs"
	port => 5114
    }
    snmp {
	get => [".1.3.6.1.4.1.2021.11.10.0",".1.3.6.1.4.1.2021.11.11.0",".1.3.6.1.4.1.2021.9.1.9.9",".1.3.6.1.4.1.2021.4.5.0",".1.3.6.1.4.1.2021.4.6.0"]
	hosts => [{host => "udp:10.2.0.1/161" community =>"gicgirs" version=>"2c"}]
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
