
server {
    listen       80;
    server_name  *.localtest.me;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # swarm dns
    resolver 127.0.0.11;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # capture subdomain from hostname
        if ($host ~ (.*?)\.localtest\.me) {
            # use captured subdomain as swarm service name
            set $swarm_service $1;
            # proxy request to service
            proxy_pass http://$swarm_service$request_uri;
        }
    }
}